#Создать (не программно) текстовый файл со следующим содержимым:
#One — 1, Two — 2, Three — 3, Four — 4
#Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
#При этом английские числительные должны заменяться на русские.
#Новый блок строк должен записываться в новый текстовый файл.


with open("ДЗ_5.4") as fl:
      content = [fl.read().replace('One', 'Один').replace('Two', 'Два').replace('Three', 'Три')
                 .replace('Four','Четыре')]

      n_f = open("new_file.txt", "w")
      n_str = content
      n_f.writelines(n_str)
      n_f.close()