#Необходимо создать (не программно) текстовый файл,
#где каждая строка описывает учебный предмет и наличие лекционных,
#практических и лабораторных занятий по этому предмету и их количество.
#Важно, чтобы для каждого предмета не обязательно были все типы занятий.
#Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
#Вывести словарь на экран.


res = {}
with open('ДЗ_5.6', 'r') as fl:
    for i in fl:
        name, lec, prac, lab = i.split()
        res[name] = int(lec) + int(prac) + int(lab)
    print(f'Общее количество часов по предмету - \n {res}')
