#Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
#величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
#вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.


with open("ДЗ_5.3") as fl:
    a = []
    b = []
    content = fl.readlines()
    for i in content:
        i = i.split()
        if int(i[1]) < 20000:
            b.append(i[0])
        a.append(i[1])
    print(f'Оклад меньше 20.000 {b}, средний оклад {sum(map(int, a)) / len(a)}')