#Создать программно файл в текстовом формате, записать в него построчно данные,
#вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.


with open("text.txt", 'w') as fl:
  ln = input('Введите текст ')
  while ln:
    fl.writelines(ln + '\n')
    ln = input('Введите текст ')
    if not ln:
        break